<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spinner</title>
    <style>
        .spinner {
            width: 100px;
            height: 100px;
            border: 10px solid #f3f3f3;
            border-top: 10px solid #3498db;
            border-radius: 50%;
            animation-name: spin;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            margin: 20px auto;
        }

        @keyframes spin {
            
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <h1>
        The Simple Spinner Loader...
    </h1>

    <div class="spinner"></div>
</body>
</html>